job1:
  image: alpine:latest
  script:
    - echo "Teh job publishes a report"
  artifacts:
    when: always
    reports:
      junit: report.xml

job2:
  image: alpine:latest
  script:
    - echo "Manual job complete"
  when: manual